prototype(Basic:GoogleTagManager) < prototype(TS:Value) {
	id = ${baseConfiguration.GoogleTagManager}
	@context.id = ${this.id}
	value = TS:Array {
		noscript = ${'<noscript><iframe src="//www.googletagmanager.com/ns.html?id=' + id + '" height="0" width="0" class="hidden"></iframe></noscript>'}
		script = ${"<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','" + id + "');</script>"}
	}

	@if {
		hasId = ${!String.isBlank(this.id)}
		isLive = ${node.context.live}
	}
}
