namespace: Fusion = TYPO3.TypoScript
namespace: Basic = Dotpulse.Basic

// Make these variables everywhere available
root.@context {
	basePackage = 'Dotpulse.Basic'
	baseConfiguration = ${Configuration.setting('Dotpulse.Basic')}
	sitePackage = ${node.context.currentSite.siteResourcesPackageKey}
	siteName = ${node.context.currentSite.name}
	VersionOfAssets = ${Configuration.setting('Dotpulse.Basic.VersionOfAssets') ? '?v=' + Configuration.setting('Dotpulse.Basic.VersionOfAssets') : ''}
	rawContent = ${node.context.currentRenderingMode.name == 'rawContent' ? true : false}
}

include: Prototypes/**/*.ts2
